<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReDStockS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <section id="header">
        <a href="#" class="logo">ReDStockS.</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="shopping.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                <a href="#" id="close"><i class='bx bx-left-arrow-alt'></i></a> 
                <li><a class="btn" href="sign.html">Sign In</a></li>    
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-cart'></i></a> 
            <i id="bar" class='bx bx-menu'></i>"
        </div>
    </section>

    <section id="page-header">
        <h2>#Get Your Attitude</h2>   
        <p>Save more with coupons & up to 70% off! </p>
         
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="/img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Maker's</span>
                    <h5>frabs Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$50.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/mouse-2.webp" alt="">
                <div class="des">
                    <span>Dell</span>
                    <h5>SD-560</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$29.31</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro"  onclick="window.location.href='lproduct.html';">
                <img src="/img/laptop-2.webp" alt="">
                <div class="des">
                    <span>Lenevo</span>
                    <h5>DM-6.0</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$89.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/watch-3.webp" alt="">
                <div class="des">
                    <span>Cartier</span>
                    <h5>DM Clock</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>    
                    </div>
                    <h4>$29.35</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/tv-01.webp" alt="">
                <div class="des">
                    <span>UV</span>
                    <h5>HDR-CLASSIC</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$115.76</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>$36.86</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='dproduct.html';">
                <img src="/img/camera-2.webp" alt="">
                <div class="des">
                    <span>Canon</span>
                    <h5>DS-200</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$69.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Puma</span>
                    <h5>Palano Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$78.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/laptop-1.webp" alt="">
                <div class="des">
                    <span>HP</span>
                    <h5>Idel Pad 69</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$80.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/mixer-1.webp" alt="">
                <div class="des">
                    <span>Preethi</span>
                    <h5>Seal Blaze 6.3</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$28.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f6.jpg" alt="">
                <div class="des">
                    <span>OTTO</span>
                    <h5>Wold Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$32.00</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Cartier</span>
                    <h5>Palaso -pant</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$22.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/washing machine-2.webp" alt="">
                <div class="des">
                    <span>LG</span>
                    <h5>FSD-560</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$80.16</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Oscar</span>
                    <h5>NAno Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$28.26</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Nivia</span>
                    <h5>Fiber Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$18.56</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Formal Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$38.39</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Ballon</span>
                    <h5>Canvas Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$36.86</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Master's</span>
                    <h5>Stong fab Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$48.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Sht</span>
                    <h5>3 4th shorts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$38.26</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Poomer</span>
                    <h5>Cotton-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$18.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
    </section>
    

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Upcoming</h4>
            <p>Get a Email notification for <span>special offers</span> on products</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>

        </div>
    </section>

    
    <footer class="section-p1">
        <div class="col">
            <a href="#" class="logo">ReDStockS.</a>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 6587 Roller Derby Lane Toronto, Canada 358</p>
            <p><strong>Phone:</strong> +44 7975 556677/(020) 7123 4567</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-pinterest-alt' ></i>
                    <i class='bx bxl-github' ></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>